@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");
:root {
  --main-Color: linear-gradient(to right, red, yellow);
  --btn-Color: orange;
}
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  grid-gap: 1rem;
  height: 100vh;
  max-width: 1200px;
}

header {
  width: 80%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  background: var(--main-Color);
  color: black;
  padding: 1rem 1rem;

  align-items: center;
  border-radius: 1rem 1rem 0px 0px;
}
.logo {
  display: flex;
  align-items: center;
  img {
    width: 10rem;
    margin-right: 1rem;
  }
  .name {
    font-style: 20px;
  }
}

.social p {
  font-style: 20px;
  margin-top: 10px;
  font-weight: 600;
  // display: flex;
  // flex-direction: column;
}
.sprite {
  background-image: url(../src/spritesheet.png);
  background-repeat: no-repeat;
  display: inline-block;
  scale: 0.5;
}

.sprite-001-facebook {
  width: 64px;
  height: 64px;
  background-position: -5px -5px;
}

.sprite-002-instagram {
  width: 64px;
  height: 64px;
  background-position: -79px -5px;
}

.sprite-003-twitter {
  width: 64px;
  height: 64px;
  background-position: -5px -79px;
}

.sprite-004-linkedin {
  width: 64px;
  height: 64px;
  background-position: -79px -79px;
}
main {
  width: 80%;
  display: flex;

  .nav {
    width: 20%;
    padding: 1rem;
    border-right: 1px solid #ddd;
    li {
      color: #333;
      padding: 0px 0px 50px 0px;
      text-transform: capitalize;
      font-weight: 600;
      list-style: none;
      font-size: large;

      a {
        text-decoration: none;
        position: fixed;
        transition: all 0.8s ease 0s;
        color: black;
        &:hover {
          transform: translateY(-4px);
        }
      }
    }
  }
  content {
    max-width: 80%;

    margin: 1rem auto;
    // padding: 2rem;
    padding: 0 1rem;
    .homepageContent {
      display: flex;
      margin-bottom: 3rem;
      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #333;
        padding: 1rem;
        h3 {
          width: 100%;
          font-weight: 800;
        }

        .btn {
          width: 100%;
          button {
            padding: 1rem 0;
            background-color: var(--btn-Color);
            border: none;
            border-radius: 0.5rem;
            margin-top: 1rem;
            a {
              text-decoration: none;
              padding: 1rem 2rem;
              font-weight: 600;
              color: black;
            }
          }
        }
      }
    }

    .title {
      text-align: center;
      h3 {
        font-size: 2rem;
        padding-bottom: 1rem;
      }
    }
    .myServices {
      display: flex;
      text-align: center;
      justify-content: space-between;

      i {
        font-size: 8rem;
        color: var(--btn-Color);
        padding: 2rem;
      }
      p {
        padding: 2rem 1rem;
      }
    }
    .portfolio {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .card {
        width: 50%;
        height: 30rem;
        position: relative;
        padding: 10px;

        .tag {
          position: absolute;
          bottom: 4rem;
          right: 1rem;
          background-color: var(--btn-Color);
          border-radius: 8px;
          padding: 0.2rem;
        }
        .textinfo {
          position: absolute;
          bottom: 2rem;
          left: 1rem;
        }
        img {
          width: 100%;
          height: 80%;
        }
      }
    }
    .streetFigures {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .figureLeft {
        padding: 10px;
        width: 66.6%;
        img {
          width: 100%;
        }
      }
      .figureRight {
        width: 33.3%;
        img {
          padding: 10px;
          width: 100%;
        }
      }
    }
    .partyFigures {
      display: flex;
      justify-content: space-around;
      img {
        width: 30%;
        padding: 10px;
      }
    }

    .priceSliders {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      margin-bottom: 4rem;
      .sliders {
        width: 32rem;
        height: 20rem;
        border-radius: 50%;
        // border: 2px solid var(--btn-Color);
        overflow: hidden;
        .imgSlides {
          position: relative;
          width: 100%;
          display: flex;
          input {
            display: none;
          }
          .slide {
            img {
              width: 32rem;
              height: 20rem;
            }
          }
        }
        .navigation {
          .navigationPosition {
            position: absolute;
            width: 32rem;
            display: flex;
            justify-content: center;

            .navigationBtn {
              border: 2px solid var(--btn-Color);
              padding: 5px;
              border-radius: 10px;
              cursor: pointer;
              transition: 1s;
              &:hover {
                background: var(--btn-Color);
              }
              &:not(:last-child) {
                margin-right: 40px;
              }
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }

      /* The checked attribute is used with
      reference to <input type="radio">,
      when radio button is clicked the
      class will shift w.r.t  left margin
      as mentioned which results in image
      slider */

      #radio1:checked ~ .first {
        margin-left: 0;
      }
      #radio2:checked ~ .first {
        margin-left: -100%;
      }

      #radio3:checked ~ .first {
        margin-left: -200%;
      }

      #radio4:checked ~ .first {
        margin-left: -300%;
      }

      #radio5:checked ~ .first {
        margin-left: -400%;
      }
    }
    .contactUs {
      display: flex;

      .contactUsImg {
        margin-top: 4rem;
        position: relative;
        i {
          font-size: 10rem;
          color: var(--btn-Color);
        }
        h3 {
          position: absolute;
          top: 4rem;
          right: 3rem;
        }
      }
      .contactUsTitle {
        h3 {
          font-size: 2rem;
          text-align: center;
          padding-bottom: 1rem;
        }
        input[type="text"],
        select,
        textarea {
          display: block;
          width: 20rem;
          padding: 0.5rem;
          margin-bottom: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 8px;
          // box-sizing: border-box;
          // margin-top: 6px;
          // margin-bottom: 16px;
        }

        input[type="submit"] {
          background-color: var(--btn-Color);
          margin: 1rem;
          width: 10rem;
          height: 2.5rem;
          border: none;
          border-radius: 0.5rem;
          cursor: pointer;
          font-weight: 600;
        }
      }
    }
  }
}
footer {
  width: 80%;
  background: var(--main-Color);
  text-align: center;
  border-radius: 0px 0px 10px 10px;
  font-size: 0.7rem;
}

@media (max-width: 768px) {
}

@media (min-width: 992px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 992px) {
}
